<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cameremenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/camereicon"
        android:iconTint="@color/limedark"
        android:title="Camere" />
    <item
        android:id="@+id/anunturimenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/anunturiicon"
        android:iconTint="@color/limedark"
        android:title="Anunțuri" />
</menu>