<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerManageActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="410dp"
        android:layout_height="330dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="330dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="330dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addsigninUserLayout"
                        android:layout_width="380dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="25dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#4fa5d5"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addsigninUser"
                            android:layout_width="350dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="52dp"
                            android:ems="10"
                            android:hint="E-mail"
                            android:inputType="text"
                            android:textColorHint="@color/limedark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signinPasswordLayout"
                        android:layout_width="380dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="25dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#4fa5d5"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signinPassword"
                            android:layout_width="350dp"
                            android:layout_height="54dp"
                            android:layout_marginBottom="36dp"
                            android:autofillHints="yes"
                            android:ems="10"
                            android:hint="Parola"
                            android:inputType="textPassword"
                            android:textColorHint="@color/limedark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addsigninNumeLayout"
                        android:layout_width="380dp"
                        android:layout_height="60dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#4fa5d5"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintBottom_toTopOf="@+id/addsigninPrenumeLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addsigninUserLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addsigninNume"
                            android:layout_width="350dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="52dp"
                            android:ems="10"
                            android:hint="Nume"
                            android:inputType="text"
                            android:textColorHint="@color/limedark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addsigninPrenumeLayout"
                        android:layout_width="380dp"
                        android:layout_height="60dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#4fa5d5"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintBottom_toTopOf="@+id/signinPasswordLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addsigninNumeLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addsigninPrenume"
                            android:layout_width="350dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="52dp"
                            android:ems="10"
                            android:hint="Prenume"
                            android:inputType="text"
                            android:textColorHint="@color/limedark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbarT"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@color/limelight"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:theme="@style/Theme.AppCompat.DayNight">

        <LinearLayout
            android:id="@+id/toolbarManage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:translationX="-9dp"
            android:translationY="3dp"
            android:weightSum="4.15"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="2dp">

            <Button
                android:id="@+id/buttonManage"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:background="@drawable/roundedsquare"
                android:backgroundTint="@color/limedark"
                android:drawableTop="@drawable/manageicon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Manage"
                android:textColor="@color/lime" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/buttonOrar"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:background="@drawable/roundedsquare"
                android:backgroundTint="@color/limedark"
                android:drawableTop="@drawable/oraricon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Orar"
                android:textColor="@color/lime" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/buttonAnunturi"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:background="@drawable/roundedsquare"
                android:backgroundTint="@color/limedark"
                android:drawableTop="@drawable/camereicon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Camere"
                android:textColor="@color/lime" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/buttonCamere"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:background="@drawable/roundedsquare"
                android:backgroundTint="@color/limedark"
                android:drawableTop="@drawable/anunturiicon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Anunțuri"
                android:textColor="@color/lime" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/lime"
        android:drawableLeft="@drawable/addusericon"
        android:text="Adaugă angajați noi"
        android:textColor="@color/limedark"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

