<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManagerActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/managerProfileButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedsquare"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/profileicon"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Profil"
        android:textColor="@color/limedark"
        app:layout_constraintBottom_toTopOf="@+id/managerCoordinatorLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/managerCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/managerBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/limelight"
            app:itemActiveIndicatorStyle="@style/LimedarkIndicator"
            app:itemIconSize="35dp"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:itemRippleColor="@color/limedark"
            app:itemTextAppearanceActive="@color/limedark"
            app:itemTextColor="@color/limedark"
            app:menu="@menu/manager_nav_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/managerFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/managerCoordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

