<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="wrap_content"
    android:background="@drawable/border"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CameraPop"
            android:textSize="15dp"
            android:textColor="@color/black"
            style="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observatii : "
            android:textSize="15dp"
            android:textColor="@color/black"
            style="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/roundedsquare"
            android:textColor="@color/limedark"
            android:textSize="15dp"
            android:id="@+id/PopUpObs"
            style="bold"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/limeyellow"
        android:text="Close"
        android:id="@+id/PopupButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>