<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="wrap_content"
    android:background="@drawable/border"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Camera "
            style="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CameraPop"
            android:textSize="15dp"
            android:textColor="@color/black"
            style="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observatii : "
            android:textSize="15dp"
            android:textColor="@color/black"
            style="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/roundedsquare"
            android:textColor="@color/limedark"
            android:textSize="15dp"
            android:id="@+id/PopUpObs"
            style="bold"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedsquare"
        android:drawableLeft="@drawable/roomsettings"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Modifică camera"
        android:textAllCaps="false"
        android:textColor="@color/limedark"
        app:layout_constraintBottom_toTopOf="@+id/userCoordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>